# goliphant

./: .gitignore  README.md  pom.xml
goliphant-core/: pom.xml
goliphant-core/src/main/java/us/dahc/goliphant/core/: Board.java  DefaultBoard.java  GoliphantException.java  InvalidSizeException.java  Move.java
goliphant-core/src/main/java/us/dahc/goliphant/core/filters/: EyeLikeFilter.java  Filter.java  FilterList.java  LooseAreaFilter.java  SuperkoFilter.java
goliphant-core/src/main/java/us/dahc/goliphant/gtp/: GtpClient.java  GtpHandler.java  QuitException.java  StatefulGtpHandler.java
goliphant-core/src/main/java/us/dahc/goliphant/mcts/: Policy.java  Tree.java  TreeNode.java  UcbPolicy.java
goliphant-core/src/main/java/us/dahc/goliphant/util/: SgfGameLog.java
goliphant-core/src/test/java/us/dahc/goliphant/core/: ColorTest.java  DefaultBoardTest.java  ZobristTableTest.java
goliphant-core/src/test/java/us/dahc/goliphant/core/filters/: EyeLikeFilterTest.java  SuperkoFilterTest.java
goliphant-core/src/test/java/us/dahc/goliphant/gtp/: BaseGtpHandlerTest.java
goliphant-core/src/test/java/us/dahc/goliphant/mcts/: TreeNodeTest.java  TreeTest.java  UcbPolicyTest.java
goliphant-mctsbot/: pom.xml
goliphant-mctsbot/src/main/java/us/dahc/goliphant/mctsbot/engine/: Engine.java  MctsEngine.java  SearchThread.java
goliphant-mctsbot/src/main/java/us/dahc/goliphant/mctsbot/main/: MctsBotModule.java  MctsBotRunner.java  MctsGtpHandler.java
goliphant-mctsbot/src/test/java/us/dahc/goliphant/mctsbot/main/: MctsBotModuleTest.java  MctsGtpHandlerTest.java
goliphant-randbot/: pom.xml
goliphant-randbot/src/main/java/us/dahc/goliphant/toys/: DummyGtpClientModule.java
goliphant-randbot/src/main/java/us/dahc/goliphant/toys/randbot/: RandomBotModule.java  RandomBotRunner.java  RandomGtpHandler.java
goliphant-randbot/src/test/java/us/dahc/goliphant/toys/randbot/: RandomBotModuleTest.java  RandomGtpHandlerTest.java
src/main/java/us/dahc/goliphant/core/: AbstractBoardWrapper.java  ApplicationIdentity.java  Board.java  Color.java  DefaultBoard.java  Filter.java  FilterList.java  Move.java  PositionalSuperkoWrapper.java  SuperkoAware.java  SuperkoFilter.java  Vertex.java  ZobristTable.java
src/main/java/us/dahc/goliphant/core/filters/: EyeLikeFilter.java  SuperkoFilter.java
src/main/java/us/dahc/goliphant/go/: AbstractBoardWrapper.java  Board.java  BoardFactory.java  Color.java  DefaultBoard.java  IllegalMoveException.java  IncompatibleBoardsException.java  InvalidSizeException.java  MinimalBoard.java  MinimumBoard.java  Move.java  PositionalSuperkoWrapper.java  RandomZobristTable.java  StockBoard.java  SuperKoException.java  SuperkoAware.java  Vertex.java  ZobristTable.java
src/main/java/us/dahc/goliphant/go/boardimpl/: DefaultBoard.java  DefaultBoardFactory.java
src/main/java/us/dahc/goliphant/go/exceptions/: IllegalMoveException.java  SuperKoException.java
src/main/java/us/dahc/goliphant/go/hashing/: RandomZobristTableSource.java  ZobristTable.java  ZobristTableSource.java
src/main/java/us/dahc/goliphant/gtp/: BaseGtpDispatcher.java  BaseGtpHandler.java  Dispatcher.java  GtpClient.java  GtpClientIdentity.java  GtpCommand.java  GtpConstants.java  GtpDispatcher.java  GtpException.java  GtpHandler.java  StatefulGtpHandler.java
src/main/java/us/dahc/goliphant/main/: GoliphantRunner.java
src/main/java/us/dahc/goliphant/sgf/: SgfException.java  SgfGameTree.java  SgfNode.java  SgfParser.java
src/main/java/us/dahc/goliphant/toys/: DummyGtpClientModule.java  DummyGtpClientRunner.java
src/main/java/us/dahc/goliphant/util/: BoardPrettyPrinter.java  GoliphantConstants.java  GoliphantException.java  SgfGameLog.java  Size.java  StarPointHelper.java  ZobristTable.java
src/main/java/us/dahc/goliphant/util/hashing/: RandomZobristTableSource.java  ZobristTable.java  ZobristTableSource.java
src/test/java/us/dahc/goliphant/core/: ApplicationIdentityTest.java  DefaultBoardTest.java  MoveAndVertexTest.java  PositionalSuperkoWrapperTest.java  SuperkoFilterTest.java
src/test/java/us/dahc/goliphant/core/filters/: EyeLikeFilterTest.java  SuperkoFilterTest.java
src/test/java/us/dahc/goliphant/go/: BoardTest.java  ColorTest.java  DefaultBoardTest.java  MoveAndVertexTest.java  MoveTest.java  PositionalSuperkoWrapperTest.java
src/test/java/us/dahc/goliphant/go/boardimpl/: DefaultBoardFactoryTest.java  DefaultBoardTest.java
src/test/java/us/dahc/goliphant/go/hashing/: RandomZobristTableSourceTest.java  ZobristTableTest.java
src/test/java/us/dahc/goliphant/gtp/: BaseGtpHandlerTest.java  GtpClientIdentityTest.java  StatefulGtpHandlerTest.java
src/test/java/us/dahc/goliphant/sgf/: SgfGameTreeTest.java  SgfNodeTest.java  SgfParserTest.java
src/test/java/us/dahc/goliphant/toys/: DummyGtpClientModuleTest.java
src/test/java/us/dahc/goliphant/util/: ApplicationIdentityTest.java  BoardPrettyPrinterTest.java  ZobristTableTest.java
src/test/java/us/dahc/goliphant/util/hashing/: RandomZobristTableSourceTest.java  ZobristTableTest.java
